<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EndPageActivity">
    <ImageView
        android:id="@+id/score_hello_kitty_image"
        android:layout_width="1in"
        android:layout_height="1in"
        android:src="@drawable/hihellokitty">
    </ImageView>
    <TextView
        android:id="@+id/show_finish_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_text"
        android:padding="24dp">
    </TextView>
    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How did you do?"
        android:padding="24dp">
    </TextView>
    <Button
        android:id="@+id/show_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_button">
    </Button>
</LinearLayout>